{
  "name": "schemanodejs",
  "version": "1.0.0",
  "description": "project for showing scheme mju20",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "cookie": "^0.4.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "superagent": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeopardTree/project_node_js_schema_vsc.git"
  },
  "bugs": {
    "url": "https://github.com/LeopardTree/project_node_js_schema_vsc/issues"
  },
  "homepage": "https://github.com/LeopardTree/project_node_js_schema_vsc#readme"
}
